@font-face {
  font-weight: 400;
  font-family: "Proxima Nova";
  font-style: normal;
  src: url("../fonts/proximanovaregular.woff2") format("woff2"),
    url("../fonts/proximanovaregular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Proxima Nova";
  font-style: normal;
  src: url("../fonts/proximanovabold.woff2") format("woff2"),
    url("../fonts/proximanovabold.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Proxima Nova";
  font-style: normal;
  src: url("../fonts/proximanovalight.woff2") format("woff2"),
    url("../fonts/proximanovalight.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Lifehack";
  font-style: normal;
  src: url("../fonts/lifehack.woff2") format("woff2"),
    url("../fonts/lifehack.woff") format("woff");
}

@font-face {
  font-weight: 900;
  font-family: "Proxima Nova";
  font-style: normal;
  src: url("../fonts/proxima-nova-black.woff2") format("woff2"),
    url("../fonts/proxima-nova-black.woff") format("woff");
}
