.btn {
  width: 265px;
  height: 50px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: rgb(104, 60, 17);
  font-weight: 700;
  letter-spacing: 0.05em;
  border-radius: 10px;
  background-image: linear-gradient(to top, rgb(255,187,0) 0%, rgb(254,225,64) 100%);
  
  &:hover,
  &:active {
    animation-name: btn-hover;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
  }
}

.btn--blue {
  color: #fff;
  background-image: linear-gradient(to top, rgb(109,140,183) 0%, rgb(130,172,231) 100%);
  
  &:hover,
  &:active {
    animation-name: btnblue-hover;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
  }
}

.btn--more {
  width: 362px;
  margin-left: auto;
  margin-right: auto;
  color: #7091be;
  font-size: 20px;
  letter-spacing: 0.025em;
  background-image: none;
  border: 2px solid rgb(113, 146, 192);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    animation: none;
    box-shadow: inset 0 0 15px 0px rgb(113, 146, 192);
    transition: ease-out 0.3s;
  }
}
