.choice {
  padding-top: 50px;
  padding-bottom: 50px;
}

.choice__info {
  margin-top: 35px;
  font-size: 18px;
  line-height: 26px;
  color: #313131;
}

.choice__menu {
  margin-top: 40px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.choice__item {
  border: 1px solid rgb(215, 215, 215);
  transition: ease-out 0.3s;
  
  a {
    display: block;
    padding: 15px 8px;
    letter-spacing: 0.025em;
  }
  
  &:first-child {
    padding-left: 12px;
    border-radius: 10px 0 0 10px;
  }
  
  &:last-child {
    padding-right: 12px;
    border-radius: 0 10px 10px 0;
  }
  
  &:hover,
  &:active,
  &--active {
    color: #000;
    background-image: linear-gradient(to top, rgb(255,187,0) 0%, rgb(254,225,64) 100%);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    border-color: rgba(255,255,255,0);
    transition: ease-out 0.3s;
  }
}

.choice__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.choice__block {
  position: relative;
  width: 363px;
  margin-right: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 0 0 10px 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.choice__img {
  width: 100%;
  height: 276px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    object-fit: cover;
  }
}

.choice__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 276px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  overflow: hidden;
  color: #fff;
  background-color: rgba(31,38,48,0.3);
  background-image: url(../img/overlay.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.choice__label {
  display: block;
  position: absolute;
  top: 0;
  width: 50%;
  height: 28px;
  font-size: 14px;
  line-height: 28px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-align: center;
  border: 1px solid #fff;
  
  &--new {
    left: 0;
  }
  &--hit {
    right: 0;
  }
}

.choice__title {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 700;
  margin: 0;
}

.choice__price {
  font-size: 21px;
  letter-spacing: 0.01em;
  color: #ffc013;
  font-weight: 700;
}

.choice__text {
  padding: 0 20px;
  background-color: #fff;
}

.choice__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.choice__btn {
  width: 50%;
  border-radius: 0;
  font-size: 20px;
  letter-spacing: 0.025em;
}

.choice__date {
  position: absolute;
  top: 15px;
  left: 20px;
  margin: 0;
  font-size: 21px;
  letter-spacing: 0.01em;
  
  span {
    color: @yellow;
  }
}

.choice__comment {
  color: #e1e1e1;
  font-size: 18px;
}
