.consulting {
  padding-top: 50px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.consulting__title {
  width: 560px;
}

.consulting__order {
  width: 560px;
  padding: 25px;
  background-image: url(../img/bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.consulting__form {
  width: 100%;
  padding: 45px 68px;
  padding-bottom: 60px;
  background-color: #fff;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
  
  .order__field,
  .order__input,
  .order__select {
    width: 100%;
  }
  .order__field {
    margin-bottom: 40px;
  }
}

.consulting__btn {
  width: 100%;
}
