.footer {
  background-color: #2c2c2c;
  color: #f7f8f9;
}

.footer__top {
  border-bottom: 1px solid rgb(99, 99, 99);
}

.footer__bottom {
  text-align: center;
  border-bottom: 1px solid rgb(99, 99, 99);
  border-top: 1px solid rgb(99, 99, 99);
  
  p {
    margin: 0;
    font-size: 14px;
    line-height: 35px;
    color: #e1e1e1
  }
  
  a {
    color: #00bff3;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.footer__wrap {
  padding-top: 20px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  p {
    margin-top: 0;
  }
}

.footer__menu {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer__link {
  font-size: 16px;
  letter-spacing: 0.01em;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active,
  &--active {
    color: @yellow;
    transition: ease-out 0.3s;
  }
}

.footer__item {
  margin-right: 48px;
  
  &:last-child {
    margin-right: 0;
  }
}

.footer__logo {
  margin-top: -20px;
  margin-left: -15px;
  
  img {
    width: 155px;
    height: auto;
  }
}

.footer__phone {
  a {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: -30px;
      width: 20px;
      height: 20px;
      background-image: url(../img/icon-phone.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.footer__call {
  width: 223px;
  font-size: 21px;
  letter-spacing: 0.025em;
}
