@media (max-width: 1179px) {
  .wrapper {
    width: 100%;
  }
  .tabs {
    width: ~"calc(100% - 30px)";
    margin-top: -200px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .ui-tabs .ui-tabs-panel {
    padding: 15px;
  }
  .team__list,
  .choice__list,
  .order {
    justify-content: space-around;
  }
  .team__item,
  .choice__block,
  .order__field {
    margin-right: 0;
  }
  .partners__prev {
    left: 0;
  }
  .partners__next {
    right: 0;
  }
  .partners__slider {
    width: 855px;
    margin-left: auto;
    margin-right: auto;
  }
  .consulting__order,
  .consulting__title {
    width: 48%;
  }
  .consulting__form {
    padding: 30px 20px;
  }
  .footer__wrap {
    flex-wrap: wrap;
  }
  .social {
    width: 30%;
  }
  .footer__call {
    margin-left: auto;
    margin-top: 0;
  }
  .footer__btn {
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../img/icon-menu-ham.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .footer__menu {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 0;
    background-color: #2c2c2c;
    padding-left: 15px;
    padding-right: 15px;
    min-width: 250px;
    border-radius: 5px 5px 0 0;
  }
  .footer__link {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .footer__nav {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    
    &--opened {
      .footer__btn {
        background-image: url(../img/icon-menu-cross.svg);
        background-size: 20px 20px;
      }
    }
  }
  .header {
    max-width: 100vw;
  }
  .header__wrap {
    padding-right: 15px;
    margin: 0;
  }
  .header__phone {
    margin-right: 0;
  }
  .menu,
  .menu__list {
    width: 100%;
  }
}

//-------------------------------------
@media (max-width: 1022px) {
  .menu__btn {
    display: block;
    width: 30px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../img/icon-menu-ham.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .menu {
    z-index: 10;
    
    &--opened {
      .menu__btn {
        background-image: url(../img/icon-menu-cross.svg);
        background-size: 20px 20px;
      }
    }
  }
  .menu__list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100vw;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(109, 140, 183, 0.8);
  }
  .menu__item {
    display: block;
    width: 100%;
    margin: 0;
  }
  .menu__link {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    padding: 15px;
  }
  .partners__slider {
    width: 560px;
  }
  .social {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
    &--question {
      margin-right: 0;
    }
  }
  .footer__phone {
    width: 50%;
    margin-left: auto;
    text-align: right;
    
    p {
      margin: 0;
    }
  }
  .footer__call {
    margin-left: 30px;
  }
  .footer__logo {
    margin-right: auto;
  }
}

//----------------------------
@media (max-width: 766px) {
  .consulting {
    display: block;
  }
  .consulting__order,
  .consulting__title {
    width: 100%;
    margin-top: 20px;
  }
  .ui-tabs .ui-tabs-nav {
    padding: 0;
  }
  .ui-tabs .ui-tabs-panel {
    border-radius: 0 10px 10px 10px;
  }
}

//-----------------------------
@media (max-width: 600px) {
  .promo__subtitle,
  .promo__title {
    font-size: 36px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .order__btn {
    margin-top: 30px;
  }
  .partners__slider {
    width: 265px;
  }
  .logo,
  .footer__logo img {
    width: 100px;
  }
  .footer__logo {
    margin: 0;
  }
  .footer__phone {
    margin-right: auto;
    text-align: center;
  }
  .footer__call {
    margin-left: auto;
  }
}

//--------------------------
@media (max-width: 480px) {
  .logo {
    left: 10px;
    top: 10px;
    transform: none;
  }
  .header__wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .header__phone {
    width: 180px;
    margin-top: 5px;
  }
  .promo__title {
    font-size: 30px;
  }
  .promo__subtitle::after {
    right: 20px;
  }
  .promo__text {
    font-size: 18px;
  }
  .ui-tabs .ui-tabs-nav li a {
    font-size: 16px;
  }
  .title::after {
    max-width: 100%;
  }
  .btn--more {
    max-width: 100%;
  }
  .title {
    font-size: 24px;
  }
  .footer__wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .footer__call,
  .social--question {
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .header__instagram {
    width: 180px;
    padding-left: 30px;
    
    &::before {
      width: 20px;
      height: 20px;
      bottom: 2px;
      top: auto;
      transform: none;
    }
  }
}
