.menu {
  position: absolute;
  top: 140px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}

.menu__btn {
  display: none;
}

.menu__list {
  width: 1180px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__item {
  margin-left: 28px;
  margin-right: 28px;
}

.menu__link {
  font-size: 20px;
  line-height: 22px;
  font-weight: 300;
  letter-spacing: 0.025em;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active,
  &--active {
    color: @yellow;
    transition: ease-out 0.3s;
  }
}
