.order {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.order__field {
  margin-right: 28px;
  margin-bottom: 30px;
  padding: 0;
  border: none;
  position: relative;
  
  &:nth-child(4n) {
    margin-right: 0;
  }
  
  span {
    position: absolute;
    bottom: -10px;
    transform: translateY(100%);
    left: 0;
    color: #959595;
    font-size: 14px;
    line-height: 16px;
    
    i {
      color: red;
    }
  }
}

.order__label {
  display: block;
  color: #6d8cb7;
  font-weight: 300;
}

.order__select,
.order__input {
  display: block;
  width: 263px;
  height: 48px;
  padding: 0 20px;
  color: #000;
  border-radius: 10px;
  border: 1px solid #d7d7d7;
  
  &::placeholder {
    opacity: 1;
  }
}
