.promo {
  min-height: 798px;
  padding-top: 200px;
  color: #fff;
  text-align: center;
  background-color: #495b67;
  background-image: url(../img/bg-main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.promo__title {
  margin-bottom: 20px;
  font-size: 49px;
  line-height: 1.2;
  font-weight: 900;
  letter-spacing: 0.025em;
}

.promo__subtitle {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 50px;
  position: relative;
  font-family: "Lifehack", "Arial", sans-serif;
  font-size: 50px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 0.025em;
  
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -50px;
    width: 37px;
    height: 37px;
    background-image: url(../img/icon-smile.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.promo__text {
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
}
