.tabs {
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -265px;
  border-radius: 10px;
  border: 1px solid #fff;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.15);
}
