.team {
  padding-top: 45px;
  background-image: url(../img/bg-team.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.team__list {
  margin-top: 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.team__item {
  width: 265px;
  margin-right: 30px;
  margin-bottom: 45px;
  padding: 25px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  text-align: center;
  color: #4f5362;
  
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.team__img {
  width: 90px;
  height: 90px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
}

.team__person {
  margin-bottom: 10px;
}

.team__position {
  margin-top: 0;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.1em;
  color: #a8acb9;
}
